<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer10 component</title>
</head>

<body>
    <img src="img/footer10.jpg">
    <footer>
        <div id="top-footer">
            <div id="la">
                <h2>LA</h2>
                <p>1600 Main St..NextSpace</p>
                <p>Venice.CA 90291</p>
            </div>

            <div id="sf">
                <h2>SF</h2>
                <p>1 Hallidie Plaza.NextSpace</p>
                <p>San Francisco.CA 94102</p>
            </div>

            <div id="ny">
                <h2>NY</h2>
                <p>244 Fifth Ave..Suite #C233</p>
                <p>New York,NY 10001</p>
            </div>

            <div id="prg">
                <h2>PRG</h2>
                <p>Rohanske nabrezi 678/23</p>
                <p>Prague 186 00</p>
            </div>

            <div id="brn">
                <h2>BRN</h2>
                <p>Orli 34/36.Magnum Palace</p>
                <p>Brno 602 00 </p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Browser</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Be</a></li>
                    <li><a href="#">V</a></li>
                </ul>
            </nav>
            <div>
                <p>hello@strv.com</p>
            </div>
        </div>
    </footer>
</body>

</html>