<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header6</title>
</head>

<body>
    <img src="img/header6.jpg">

    <header>
        <div class="container">
            <div>
                <a href="#">PayPal</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">PERSONAL</a></li>
                    <li><a href="#">BUSINESS</a></li>
                    <li><a href="#">SEND</a></li>
                    <li><a href="#">REQUEST</a></li>
                </ul>
            </nav>
            <br>
            <div>
                <button type="log in">Log In</button>
                <button type="sign up">Sign Up</button>
            </div>
        </div>
    </header>
</body>

</html>