<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <title>Email Template</title>
  </head>
  <body style="margin: 0; padding: 0;">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
     style="border: 1px solid #cccccc;"
    >
      <tr>
        <td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;">
          <img
            src="images/top-image.png"
            alt="Creating Email Magic"
            width="300"
            height="230"
            style="display: block;"
          />
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
                Lorem ipsum dolor sit amet!
              </td>
            </tr>
            <tr>
              <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                Morbi porttitor, eget accumsan dictum, nisi libero ultricies
                ipsum, in posuere mauris neque at erat.
              </td>
            </tr>
            <tr>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td width="260" valign="top">
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td>
      <img src="images/android-phone.png" alt="" width="100%" height="140" style="display: block;" />
     </td>
    </tr>
    <tr>
     <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
     </td>
    </tr>
   </table>
  </td>
  <td style="font-size: 0; line-height: 0;" width="20">
   &nbsp;
  </td>
  <td width="260" valign="top">
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td>
      <img src="images/round-clock.jpg" alt="" width="100%" height="140" style="display: block;" />
     </td>
    </tr>
    <tr>
     <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ee4c50" style="padding: 30px 30px 30px 30px;">
            <table border="1" cellpadding="0" cellspacing="0" width="100%">
 <td align="right">
 <table border="0" cellpadding="0" cellspacing="0">
  <tr>
 <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
 &reg; Someone, somewhere 2013<br/>
 <a href="#" style="color: #ffffff;"><font color="#ffffff">Unsubscribe</font></a> to this newsletter instantly
</td>
   <td>
    <a href="http://www.facebook.com/">
     <i class="fab fa-facebook fa-3x"></i>
    </a>
   </td>
   <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
   <td style="padding: 20px 0 30px 0;">
    <a href="http://www.twitter.com/">
        <i class="fab fa-twitter-square fa-3x"></i>
    </a>
   </td>
  </tr>
 </table>
</td>
</table>
        </td>
      </tr>
    </table>
  </body>
</html>
