<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Footer1 Component</title>
</head>

<body>
    <img src="img/footer1.jpg">
    <footer>
        <div id="top-footer">
            <div id="footer-content">
                <h3>FOOTER CONTEN</h3>
                <p>Here you can use and columns to organize your footer cintent</p>

            </div>

            <div id="link1">
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </nav>
            </div>


            <div id="link2">
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="bottom-footer">
            <p>&copy;2018 Copyright:MDBootstrap.com</p>
        </div>
    </footer>
</body>

</html>