<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table6 Component</title>
</head>
<body>
    <img src="img/table6.jpg">
    <table border="1">
        <tr>
            <th>1 header</th>
            <th>1 header</th>
            <th>1 header</th>
        </tr>
        <tr>
            <td>1 data</td>
            <td>1 data</td>
            <td>1 data</td>
        </tr>
        <tr>
            <td>2 data</td>
            <td>2 data</td>
            <td>2 data</td>
        </tr>
        <tr>
            <td>3 data</td>
            <td>3 data</td>
            <td>3 data</td>
        </tr>
    </table>
</body>
</html>