<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nested1 table</title>
</head>
<body>
    <img src="img/nested1.jpg">
    <table border="1">
           <tr>
               <td>foo</td>
               <td>bar</td>
               <td>baz</td>
           </tr>
           <tr>
            <td>
                <table border="1">
                       <tr>
                           <td>one</td>
                           <td>two</td>
                           <td>three</td>
                       </tr>
                       <tr>
                          <td>four</td>
                          <td>five</td>
                          <td>six</td>
                       </tr>
                       <tr>
                          <td>seven</td>
                          <td>eight</td>
                          <td>nine</td>
                       </tr>
                </table>
            </td>
            <td rowspan="2" colspan="2">
                <table border="1">
                      <tr>
                          <td>eins</td>
                          <td>zwei</td>
                          <td rowspan="2">drei sechs</td>
                      </tr>
                      <tr>
                        <td>vier</td>
                        <td>funf</td>
                      </tr>
                </table>
            </td>
         <tr>
            <td>abc</td>
         </tr>  
        
    </table>
</body>
</html>