<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form10</title>
</head>

<body>
    <div>
        <img src="img/form10.jpg">
    </div>

    <form action="#" method="post">

        <div>
            <label for="enter-name">Enter Name</label>
            <br>
            <input id="enter-name" type="text" name="enter-name" value="" required placeholder="">
        </div>


        <div>
            <label for="enter-password">Enter Password</label>
            <br>
            <input id="enter-password" type="text" name="enter-password" value="" required placeholder="">
        </div>
        <button type="submit">Submit</button>



</body>

</html>