<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table9 Component</title>
</head>

<body>
    <img src="img/table9.jpg">
    <table border="1">
        <tr>
            <th>Student Name</th>
            <td>Student Reg No.</td>
            <td>Subject Name</td>
            <td>Obtain Marks</td>
            <td>Total Marks</td>
            <td>Average Marks</td>
        </tr>
        <tr>
            <td rowspan="3">Alan</td>
            <td rowspan="3">Std-01</td>
            <td>Math</td>
            <td>50.00</td>
            <td rowspan="3">150.00</td>
            <td rowspan="3">50.00</td>
        </tr>
        <tr>
            <td>Physics</td>
            <td>50.00</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>50.00</td>

        </tr>
        <tr>
            <td rowspan="3">Scott</td>
            <td rowspan="3">Std-01</td>
            <td>Math</td>
            <td>50.00</td>
            <td rowspan="3">150.00</td>
            <td rowspan="3">50.00</td>
        </tr>
        <tr>
            <td>Physics</td>
            <td>50.00</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>50.00</td>

        </tr>
        <tr>
            <td rowspan="3">Jhon</td>
            <td rowspan="3">Std-01</td>
            <td>Math</td>
            <td>50.00</td>
            <td rowspan="3">150.00</td>
            <td rowspan="3">50.00</td>
        </tr>
        <tr>
            <td>Physics</td>
            <td>50.00</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>50.00</td>

        </tr>


    </table>
</body>

</html>