<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Standard Birth Certificate</title>
</head>
<body>
    <form action="birth-certificate.php"  method="POST">
        <fieldset>
            <h1>U.S. Standard Certificate of Live Birth</h1>
        <!--<ul>
            <li>Home</li>
            <li>Information for Administrative Use</li>
            <li>Information for Medical and Health Purposes Only</li>
            <li>Mother Details</li>
            <li>Medical and Health Information</li>
        </ul>-->
        <fieldset>
            <legend><h3>Child's Details</h3></legend>
            <label for="first_name">First name : </label>
            <input type="text" id="first_name" name="first_name">
            <label for="middle_name">Middle name : </label>
            <input type="text" id="middle_name" name="middle_name"><br><br>
            <label for="last_name">Last name : </label>
            <input type="text" id="last_name" name="last_name">
            <label for="suffix">Suffix : </label>
            <input type="text" id="suffix" name="suffix"><br><br>
            <label for="birth_time">Time of Birth (24 hr) : </label>
            <input type="text" id="birth_time" name="birth_time"><br><br>
            <label for="sex">Sex</label>
            <select name="sex" id="sex">
                <option value="male" selected="selected">Male</option>
                <option value="female">Female</option>
                <option value="others">Others</option>
            </select>
            <label for="dob">Date of Birth(Mo/Day/Yr)</label>
            <input type="text" id="dob" name="birth_date"><br><br>
            <label for="address">Facility Name (If not institution,give street and number) : </label>
            <input type="text" id="address" name="facility_address" > <br><br>
            <label for="location">City, Town or Location of Birth :</label>
            <input type="text" id="location" name="birth_location"><br><br>
            <label for="country">Country of Birth</label>
            <input type="text" name="country_of_birth" id="country">
        </fieldset>
        
        <fieldset>
            <legend><h3>Father's Details</h3></legend>
            <label for="">FATHER'S CURRENT LEGAL NAME</label><br><br>
            <label for="first_name">First name : </label>
            <input type="text" id="first_name" name="first_name">
            <label for="middle_name">Middle name : </label>
            <input type="text" id="middle_name" name="middle_name"><br><br>
            <label for="last_name">Last name : </label>
            <input type="text" id="last_name" name="last_name">
            <label for="suffix">Suffix : </label>
            <input type="text" id="suffix" name="suffix"><br><br>
            <label for="birth_date">Date of Birth(Mo/Day/Yr) : </label>
            <input type="text" id="birth_date" name="father_date_of_birth"><br><br>
            <label for="birth_place">Birthplace (State, Territory or Foreign Country)</label>
            <input type="text" id="birth_place" name="fathers_birth_place">
        </fieldset>

        <fieldset>
            <legend><h3>Certifier Details</h3></legend>
            <label for="certifier_name">Cetifier's Name</label>
            <input type="text" id="certifier_name" name="certifier_name"><br><br>
            <label for="title">Title</label><br><br>
            <input type="checkbox" id="md" name="certifing_md" value="Doctor_of_Medicine">
            <label for="md">MD</label>
            <input type="checkbox" id="do" name="certifing_do" value="Doctor_of_Osteopathic_Medicine">
            <label for="do">DO</label>
            <input type="checkbox" id="hospital_admin" name="certifing_hospital_admin" value="hospital_admin">
            <label for="hospital_admin">HOSPITAL ADMIN</label>
            <input type="checkbox" id="cnm_cm" name="certifing_cnm_cm" value="Certified_Nurse_Midwife">
            <label for="cnm_cm">CNM/CM</label>
            <input type="checkbox" id="other_midwife" name="certifing_other_midwife" value="Other_Midwife">
            <label for="other_midwife">OTHER MIDWIFE</label>
            <input type="checkbox" id="other_specify" name="certifing_other" value="Other_specify">
            <label for="other_specify">OTHER(Specify)</label><br><br>
            <input type="text" name="other_specified_comment"><br><br>
            <label for="certified_date">Date Certified(Mo/Day/Yr)</label><br><br>
            <input type="text" id="certified_date" name="certified_date"><br><br>
            <label for="certified_field">Date Field by Register(Mo/Day/Yr)</label><br><br>
            <input type="text" id="certified_field" name="certified_field"><br><br>
            <label for="telephone">Telephone</label><br><br>
            <input type="text" id="telephone" name="telephone"><br><br>
            <label for="unreserved_category">UR#</label><br><br>
            <input type="text" id="unreserved_category" name="Unreserved_Category"><br><br>
            <label for="referring_hospital">Referring Hospital</label><br><br>
            <input type="text" id="referring_hospital" name="referring_hospital"><br><br>
        </fieldset>

        <fieldset>
            <legend><h3>Mother's Details</h3></legend>
            <label for="">Mother's Current Legal Name</label><br><br>
            <label for="first_name">First name : </label>
            <input type="text" id="first_name" name="first_name">
            <label for="middle_name">Middle name : </label>
            <input type="text" id="middle_name" name="middle_name"><br><br>
            <label for="last_name">Last name : </label>
            <input type="text" id="last_name" name="last_name">
            <label for="suffix">Suffix : </label>
            <input type="text" id="suffix" name="suffix"><br><br>
            <label for="birth_date">Date of Birth(Mo/Day/Yr) : </label>
            <input type="text" id="birth_date" name="mother_date_of_birth"><br><br>
            <label for="">Mother's Name Prior to First Marriage</label><br><br>
            <label for="first_name">First name : </label>
            <input type="text" id="first_name" name="first_name_first_marriage">
            <label for="middle_name">Middle name : </label>
            <input type="text" id="middle_name" name="middle_name_first_marriage"><br><br>
            <label for="last_name">Last name : </label>
            <input type="text" id="last_name" name="last_name_first_marriage">
            <label for="suffix">Suffix : </label>
            <input type="text" id="suffix" name="suffix_first_marriage"><br><br>
            <label for="birth_place">Birthplace (State, Territory or Foreign Country)</label>
            <input type="text" id="birth_place" name="mothers_birth_place"><br><br>
            <label for="residence_mother_state">Residence of Mother-State</label>
            <input type="text" id="residence_mother_state" name="residence_mother_state"><br><br>
            <label for="mother_county">County</label>
            <input type="text" id="mother_county" name="mother_county"><br><br>
            <label for="mother_location">City, Town of Location</label>
            <input type="text" id="mother_location" name="mother_location"><br><br>
            <label for="mother_street_number">Street and Number</label>
            <input type="text" id="mother_street_number" name="mother_street_number"><br><br>
            <label for="mother_apartment_number">Apartment No</label>
            <input type="text" id="mother_apartment_number" name="mother_apartment_number"><br><br>
            <label for="mother_zip_code">Zip Code</label>
            <input type="text" id="mother_zip_code" name="mother_zip_code">
            <label for="">Inside City Limits?</label>
            <input type="radio" id="positive_city_limit" name="city_limit" value="yes">
            <label for="positive_city_limit">Yes</label>
            <input type="radio" id="negative_city_limit" name="city_limit" value="no">
            <label for="negative_city_limit">No</label>
        </fieldset>
        </fieldset>
        
    </form>
</body>
</html>