<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Component : Radio(Collecting User's Preferred Contact Method)</title>
</head>
<body>
    <h3>Working with single selection from multiple options</h3>
    <form action="radio-preferred-contact-method-processor.php" method="POST">
        <fieldset>
            <legend>What is your preferred contact method?</legend>
            <input type="radio" id="contactchoice" name="contact" value="email">
            <label for="contactchoice">Email</label>
            <input type="radio" id="contactchoice2" name="contact" value="phone" checked="checked">
            <label for="contactchoice2">Phone</label>
            <input type="radio" id="contactchoice3" name="contact" value="mail">
            <label for="contactchoice3">Mail</label>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>
</html>