<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Multiple Options but Single selection using HTML5 Radio button</title>
</head>
<body>
    <section>
        <h1>Collect User's Gender</h1>
        <p>Usually it is used in user profile management</p>
        <form action="radio-gender-processor.php" method="POST">
            <fieldset>
                <legend>What is your gender?</legend>
                <input type="radio" name="gender" value="Male" checked="checked" id="male">
                <label for="male">Male</label>
                
                <input type="radio" name="gender" value="Female" id="female">
                <label for="female">Female</label>
                
                <input type="radio" name="gender" value="Other" id="other">
                <label for="other">Others</label>
                
                <button type="submit">Submit</button>
            </fieldset>
        </form>
        
    </section>
</body>
</html>