<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Multiple Options but Single selection using HTML5 Radio Button</title>
</head>
<body>
    <section>
        <h3>Collect User's Opinion</h3>
        <form action="radio-yes-no-maybe-processor.php" method="POST">
            <fieldset>
                <legend>Are you going?</legend>

                <input type="radio" id="positive" name="are_you_going" value="yes" checked="checked">
                <label for="positive">Yes</label>

                <input type="radio" id="negative" name="are_you_going" value="no">
                <label for="negative">No</label>

                <input type="radio" id="not_sure" name="are_you_going" value="maybe">
                <label for="not_sure">Maybe</label>

                <div>
                    <button type="submit">Submit</button>
                </div>
            </fieldset>
        </form>
    </section>
</body>
</html>