<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Button : Toggle</title>
</head>
<body>
    <section>
        <h3>Radio Toggle Yes/No</h3>
        <form action="radio-toggle-processor.php" method="POST">
            <fieldset>
                <legend>Toggle - Yes/No</legend>
                <div>Do you agree with the terms & condition?</div>
                <input type="radio" id="toggle_yes" name="toggle" value="1" >
                <label for="toggle_yes">Yes</label>
                <input type="radio" id="toggle_no" name="toggle" value="0" checked="checked">
                <label for="toggle_no">No</label>
                
                <div>
                    <button type="submit">Submit</button>
                </div>
            </fieldset>
        </form>
    </section>
</body>
</html>