<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Component - Radio Button (Gender Homework)</title>
</head>
<body>
    <form action="radio-gender-processor.php" method="POST">
        <fieldset>
            <legend>Gender</legend>
            <input type="radio" name="gender" id="male" value="male">
            <label for="male">Male</label>
            <br>
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Female</label>
            <br>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>
</html>