<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Footer3 Component</title>
</head>

<body>
    <img src="img/footer3.jpg">
    <footer>

        <div id="follow-us">

            <nav>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google plus</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </nav>
        </div>

        <div id="bottom-footer">
            <p>&copy;2018 Copyright:MDBootstrap.com</p>
        </div>
    </footer>
</body>

</html>