<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="user-password-processor3.php" method="POST">
        <label for="password">
            <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
            <button type="submit">Submit</button>
        </label>
    </form>
</body>
</html>