<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Header7</title>
</head>

<body>
    <header>
        <img src="img/header7.jpg">

        <div class="container">
            <div id="logo">
                <a href="#">MocKplus iDOC</a>
            </div>

            <nav>
                <ul>
                    <li><a href="#">Download Plugin</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Mockplus</a></li>
                </ul>
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><button type="button">Register</button></li>
                </ul>
            </nav>
        </div>
    </header>

</body>

</html>