<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form2</title>
</head>

<body>
    <img src="img/form3.jpg">
    <form action="#" method="post">
        <div>
            <label for="field-1">Field 1</label>

            <input id="field-1" type="text" name="field-1" value="" required placeholder="text1">

            <label for="field-2">Field 2</label>

            <input id="field-2" type="text" name="field-2" value="" required placeholder="text2">
        </div>
        <br>
        <div>
            <label for="field-3">Field 3</label>
            <br>
            <select name="select" id="select">
                <option value="combo1">Combo1</option>
                <option value="combo2">Combo2</option>
                <option value="combo3">Combo3</option>
                <option value="combo4">Combo4</option>
            </select>
        </div>
        <br>
        <div>
            <label for="field-4">Field 4</label>
            <br>
            <input id="field-4" type="text" name="field-4" value="" required placeholder="text3">
        </div>
        <br>
        <div>
            <label for="field-5">Field 5</label>
            <br>
            <input id="field-5" type="text" name="field-5" value="" required placeholder="text4">
        </div>
        <br>

        <div>
            <label>Field 6</label>
            <br>
            <textarea rows="2" cols="30" placeholder="Text Area1"></textarea>


            <br>

            <button type="ok">Ok</button>
            <button type="cancle">Cancle</button>
    </form>
</body>

</html>