<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Footer Component</title>
</head>

<body>
    <img src="img/footer6.jpg">
    <footer>
        <div id="top-footer">
            <div id="footer-content">
                <h3>COMPANY NAME</h3>
                <p>Here you can use rows and columns to organize your footer cintent.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.</p>

            </div>

            <div id="products">
                <h3>PRODUCTS</h3>
                <nav>
                    <ul>
                        <li><a href="#">MDBootstrap</a></li>
                        <li><a href="#">MDWordPress</a></li>
                        <li><a href="#">BrandFlow</a></li>
                        <li><a href="#">Bootstrap Angular</a></li>
                    </ul>
                </nav>
            </div>

            <div id="usefullink">
                <h3>USEFULLINK</h3>
                <nav>
                    <ul>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Become an affiliate</a></li>
                        <li><a href="#">Shipping Rates</a></li>
                        <li><a href="#">Help</a></li>


                    </ul>
                </nav>
            </div>



            <div id="contact">
                <h3>CONTACT</h3>
                <div>
                    <div><i class="fas fa-home fa-fw"></i>New York,NY 10012 US</div>
                    <div><i class="fas fa-gmail fa-fw"></i>info@gmail.com</div>
                    <div><i class="fas fa-contact fa-fw"></i>+0123456788</div>
                    <div><i class="fas fa-info fa-fw"></i>+0123456789</div>

                </div>
            </div>

            <div id="follow-us">

                <nav>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Google plus</a></li>
                        <li><a href="#">Linkedin</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="bottom-footer">
            <p>&copy;2018 Copyright:MDBootstrap.com</p>
        </div>
    </footer>
</body>

</html>