<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header2</title>
</head>

<body>
    <img src="img/header2.jpg">
    <header>
        <div id="top-header">
            <div id="logo">
                <a href="#">GoDaddy</a>
            </div>

            <nav>
                <ul>
                    <li><a href="#">EN</a></li>
                </ul>

                <ul>
                    <li><a href="#">Contact Us 24/7</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>
            </nav>
        </div>
        <div id="bottom-header">
            <nav>
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li>
                        <a href="#">
                            <button type="search">Search</button>
                            <input type="text" name="search" value="" placeholder="Find your perfect domain name">
                        </a>
                    </li>
                    <li><a href="#">org $83.00'</a></li>
                    <li><a href="#">.today $34.56'</a></li>
                    <li><a href="#">$21</a></li>
                    <li><a href="#">.life $34.56'</a></li>
            </nav>
        </div>
    </header>
</body>

</html>