<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table15 Component</title>
</head>

<body>
    <img src="img/table15.jpg">
    <table border="1">
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Type</th>
            <th>Evolves Into</th>
        </tr>
        <tr>
            <td><img src="img/img1.jpg"></td>
            <td>Bulbasaur</td>
            <td>Grass/Poison</td>
            <td>Lvysaur</td>

        </tr>
        <tr>
            <td><img src="img/img2.jpg"></td>
            <td>Charmander</td>
            <td>Fire</td>
            <td>Charmeleoa</td>
        </tr>
        <tr>
            <td><img src="img/img3.jpg"></td>
            <td>Squirtle</td>
            <td>Water</td>
            <td>Wartortle</td>
        </tr>
    </table>
</body>

</html>