<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table13 Component</title>
</head>

<body>
    <img src="img/table13.jpg">
    <table border="1">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Mark</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Vikrant</td>
            <td>890</td>
            <td>89.00%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ravi</td>
            <td>901</td>
            <td>90.10%</td>
        </tr>
        <tr>

            <td>3</td>
            <td>Rajat</td>
            <td>903</td>
            <td>90.30%</td>

        </tr>
        <tr>
            <td>4</td>
            <td>Deepak</td>
            <td>883</td>
            <td>88.30%</td>
        </tr>

    </table>
</body>

</html>