<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table16 Component</title>
</head>

<body>
    <img src="img/table16.jpg">
    <table border="1">
        <tr>
            <td rowspan="2"></td>
            <th colspan="2">Average</th>
            <th rowspan="2">Red eyes</th>
        </tr>
        <tr>
            <td>height</td>
            <td>weight</td>
        </tr>

        <tr>
            <td>Males</td>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>

            <td>Females</td>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>
</body>

</html>