<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header5</title>
</head>
<body>
    <img src="img/header5.jpg">

    <header>
        <div class="container">
             <div id="logo">
                  <a href="#">woven</ahref="#">
             </div>
             <nav>
                <ul>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">CART</a></li>
                </ul>
             </nav>
        </div>
    </header>
</body>
</html>