<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Header3</title>
</head>

<body>
    <img src="img/header3.jpg" alt="header"/>
    <header>
        <div class="container">
            <div id="logo">
                <a href="#">slack</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Why Slack?</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>

                <ul>
                    <li><a href="#">Sign in</a></li>
                </ul>
            </nav>
            <div>
                <button type="submit">GET STARTED</button>
            </div>
        </div>
    </header>
</body>

</html>