<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Global Variable Get</title>
</head>
<body>
    <a href="test_get.php?subject=PHP&web=W3schools.com">Test $GET</a>
</body>
</html>