<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Multiple Options and Multiple selection using HTML5 Checkbox type input element</title>
</head>
<body>
    <section>
        <h3>Collect User's Hobby</h3>
        <form action="checkbox-hobby-upgraded.php" method="POST">
            <fieldset>
                <legend>Please Choose Your Hobbies</legend>

                <input type="checkbox" id="reading-novel" name="reading-novel" value="Reading Novels">
                <label for="reading-novel">Reading Novels</label>

                <input type="checkbox" id="watching-movie" name="watching-movie" value="Watching Movies">
                <label for="watching-movie">Watching Movies</label>

                <input type="checkbox" id="gardening" name="gardening" value="Gardening">
                <label for="gardening">Gardening</label>

                <input type="checkbox" id="swimming" name="swimming" value="Swimming">
                <label for="swimming">Swimming</label>
                
                <button type="submit" >Submit</button>
                
            </fieldset>
        </form>
    </section>
</body>
</html>