<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table1 Component</title>
</head>

<body>
    <img src="img/table1.jpg">
    <table border="1">

        <tr>
            <th rowspan="2">State Of Health</th>
            <th colspan="2">Fasting value</th>
            <th>After Eating</th>
        </tr>


        <tr>
            <td>Minimum</td>
            <td>Maximum</td>
            <td>2 hours after eating</td>
        </tr>
        <tr>
            <td>Healthy</td>
            <td>70</td>
            <td>100</td>
            <td>Less than 140</td>
        </tr>
        <tr>
            <td>Pre-Diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
        <tr>
            <td>Diabetes</td>
            <td>More than 126</td>
            <td>N/A</td>
            <td>More than 200</td>
        </tr>

    </table>
</body>

</html>