<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table11 Component</title>
</head>

<body>
    <img src="img/table11.jpg">
    <table border="1">
        <tr>
            <th>Name</th>
            <th>COLUMN 1</th>
            <th>COLUMN 2</th>
            <th>COLUMN 3</th>
            

        </tr>
        <tr>
            <td>Amsterdam</td>
            <td>234</td>
            <td>34</td>
            <td></td>
        </tr>
        <tr>
            <td>Barcelona</td>
            <td>34</td>
            <td>324</td>
            <td>234</td>
        </tr>
        <tr>
            <td>Berlin</td>
            <td>12</td>
            <td>2</td>
            <td>23.33</td>
        </tr>
        <tr>
            <td>Boston</td>
            <td></td>
            <td></td>
            <td>32.4</td>
        </tr>
        <tr>
            <td>Buenos Alres</td>
            <td></td>
            <td>234</td>
            <td></td>
        </tr>
        <tr>
            <td>Liverpol</td>
            <td>43.1</td>
            <td>233</td>
            <td>12</td>
        </tr>
        <tr>
            <td>London</td>
            <td>23</td>
            <td>43</td>
            <td>34.2</td>
        </tr>
        <tr>
            <td>Los Angeles</td>
            <td>234</td>
            <td></td>
            <td>234</td>
        </tr>
        <tr>
            <td>Lyon</td>
            <td>123</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Madrid</td>
            <td>3</td>
            <td>4</td>
            <td>234</td>
        </tr>

    </table>
</body>

</html>