<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Comments</title>
</head>

<body>
    <h1>This is an <?php # echo 'simple';?> example</h1>
    <p>The header above will say 'This is an example'.</p>
</body>

</html>