<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Footer3 Component</title>
</head>

<body>
    <img src="img/footer4.jpg">
    <footer>
        <div id="top-footer">
            <div id="footer-text1">
                <h3>FOOTER TEXT1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Expedita sapiente sint,nulla,nihil
                    repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis,maxime quam recusandae
                    harum esse fugiat.itaque,culpa? </p>

            </div>

            <div id="footer-text2">
                <h3>FOOTER TEXT2</h3>
                <p>Lorem ipsum ,dolor sit amet consectetur adipisicing elit.optio deserunt fuga perferendis modi earum
                    commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam,aspernatur id
                    excepturi hic</p>


                <div id="bottom-footer">
                    <p>&copy;2018 Copyright:MDBootstrap.com</p>
                </div>
    </footer>
</body>

</html>