<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Multiple Options but Single selection using HTML5 SELECT Element</title>
</head>
<body>
    <section>
        <h3>Collect User's City</h3>
        <form action="select-city.php" method="POST">
            <fieldset>
                <legend>Which one is your city?</legend>
                <select name="city" id="">
                    <option value="" selected="selected">Select Your City</option>
                    <option value="0">Dhaka</option>
                    <option value="1">Chittagong</option>
                    <option value="2">Khulna</option>
                    <option value="3">Rajshahi</option>
                    <option value="4">Sylhet</option>
                </select>
                <!--<select name="city" id="">
                    <option value="">Select Your City</option>
                    <option value="Dhaka">Dhaka</option>
                    <option value="Chittagong">Chittagong</option>
                    <option value="Khulna">Khulna</option>
                    <option value="Rajshahi">Rajshahi</option>
                    <option value="Sylhet">Sylhet</option>
                </select> -->
                <button type="submit">Submit</button>
            </fieldset>
        </form>
    </section>
</body>
</html>