<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form6</title>
</head>

<body>
    <div>
        <h2>Image</h2>
        <img src="img/form6.jpg">
    </div>
    <h1>Personal Details</h1>
    <form action="#" method="post">

        <div>
            <label for="name">Name:</label>
            <input id="name" type="text" name="name" value="" required maxlength="25" placeholder="">
        </div>
        <br>
        <div>
            <label for="password">Password:</label>
            <input id="password" type="password" name="password" value="" required maxlength="25" placeholder="">
        </div>
        <br>
        <div>
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" value="" required maxlength="25" placeholder="">
        </div>

        <br>

        <p>Gender:</p>

        <div>
            <label for="male">
                <input id="male" type="radio" name="gender" value="male">
                Male
            </label>
        </div>
        <div>
            <label for="female">
                <input id="female" type="radio" name="gender" value="female">
                Female
            </label>
        </div>
        <br>
        <div>
            <label for="contact">Contact:</label>
            <input id="contact" type="contact" name="contact" value="" required placeholder="">
        </div>
        <h2>Educational Qualification</h2>
        <div>
            <label for="select">Degree:</label>
            <select name="degree" id="select">
                <option value="">Select Groups</option>
                <option value="bsc">bsc</option>
                <option value="bba">bba</option>
            </select>
        </div>
        <br>
        <div>
            <label for="select">Engineering:</label>
            <select name="engineering" id="select">
                <option value="">Select Groups</option>
                <option value="cse">CSE</option>
                <option value="eee">EEE</option>
                <option value="ete">ETE</option>
            </select>
        </div>

        <br>



        <div>
            <lebel>Hobbies:</lebel>
            <label for="playing-chess">
                <input id="playing-chess" type="checkbox" name="playing-chess" value="playing-chess">
                Playing chess
            </label>
            <label for="reading-books">
                <input id="reading-books" type="checkbox" name="reading-books" value="reading-books" checked>
                Reading Books

            </label>


            <div>
                <h2>Address</h2>
                <textarea rows="5" cols="30">

        </textarea>
            </div>
            <br>

            <div>
                <lebel>Attch Resume:</lebel>
                <input type="file" name="select-file">

            </div>
            <br>
            <button type="submit">SUBMIT</button>
    </form>
</body>

</html>