<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header9</title>
</head>

<body>
    <img src="img/header9.jpg">

    <header>
        <div class="container">
            <div id="logo">
                <a href="#">PARQUETRY</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">PAGES</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>