<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table3 Component</title>
</head>

<body>
    <img src="img/table3.jpg">
    <table border="1">
        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <td rowspan="6">Hours</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Math</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sport</td>
        </tr>
        <tr>
            <td colspan="5">Lunch</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
        </tr>
    </table>
</body>

</html>