<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header1</title>
</head>
<body>
    <img src="img/header1.jpg">
    <header>
        <div class="container">
             <div id="logo">
                  <a href="#">Baianat</a>
             </div>
             <nav>
                 <ul>
                     <li><a href="#">Menu</a></li>
                     <li><a href="#">Search</a></li>
                     <li><a href="#">Login</a></li>
                 </ul>
             </nav>
        </div>
    </header>

    
</body>
</html>