<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table10 Component</title>
</head>
<body>
    <img src="img/table10.jpg">
    <table border="1">

        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td></td>
        </tr>                     
        <tr>

        
            <td>1</td>
            <td colspan="3" rowspan="2">A</td>
            <td colspan="4" rowspan="2">B</td>
            <td>1</td>

        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td colspan="7">C</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td colspan="6" rowspan="2">D</td>
            <td>E</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>F</td>
            <td>5</td>
        </tr>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td></td>
        </tr>
    </table>

</body>
</html>